<?xml version="1.0" encoding="UTF-8"?>
<!--
  Forwarder4j.
  Copyright (C) 2015-2019 Forwarder4j Team.
  https://github.com/lolocohen/forwarder4j

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.forwarder4j</groupId>
  <artifactId>forwarder4j-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <description>A multihoming TCP port forwarder written in Java</description>
  <url>https://github.com/lolocohen/forwarder4j</url>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/lolocohen/forwarder4j/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/lolocohen/forwarder4j</connection>
    <developerConnection>scm:git:https://github.com/lolocohen/forwarder4j</developerConnection>
    <url>https://github.com/lolocohen/forwarder4j</url>
  </scm>
  <developers>
    <developer>
      <id>lolocohen</id>
      <name>Laurent Cohen</name>
      <email>laurent.cohen@jppf.org</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <modules>
    <module>forwarder4j</module>
    <module>forwarder4j-dist</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
