#------------------------------------------------------------------------------#
# Forwarder4j.                                                                 #
# Copyright (C) 2015-2019 Forwarder4j Team.                                    #
# https://github.com/lolocohen/forwarder4j                                     #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
#    http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

# Server definitions in the form:
# forwarder4j.service.<local_port> = <remote_host>:<remote_port>

#forwarder4j.service.1081 = jppf.org:80
#forwarder4j.service.1082 = www.google.com:80
forwarder4j.service.2000 = 127.0.0.1:8880

#------------------------------------------------------------------------------#
# Global performance tuning parameters. These affect the performance and       #
# throughput of I/O operations in JPPF. The values provided in the vanilla     #
# JPPF distribution are known to offer a good performance in most situations   #
# and environments.                                                            #
#------------------------------------------------------------------------------#

# Size of send and receive buffer for socket connections.
# Defaults to 32768 and must be in range [1024, 1024*1024]
forwarder4j.socket.buffer.size = 32768
# Disable Nagle's algorithm to improve performance. Defaults to true.
forwarder4j.socket.tcp_nodelay = true
# Enable / disable keepalive. Defaults to false.
forwarder4j.socket.keepalive = false
# Size of temporary buffers (including direct buffers) used in I/O transfers.
# Defaults to 32768 and must be in range [1024, 65536]
forwarder4j.temp.buffer.size = 12288
