############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level= FINEST

java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL [%4$-7s][%2$s] %5$s%6$s%n

# File handler
java.util.logging.FileHandler.pattern = forwarder4j.log
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false

# Console handler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.sun.level = SEVERE
sun.level = SEVERE
java.level = SEVERE
javax.level = SEVERE

org.forwarder4j.level = FINER